
  @import "shared/variables";

  @localPrimaryColor: #bdc3c7; /* silver */
  @sidebarLogoColor: @localPrimaryColor;
  @sidebarLogoWidth: 64px;
  @sidebarLogoHeight: 64px;

  @footerFullWide: true;
  @footerBackgroundColor: #1b1c1d;

  @invertedBackgroundColor: #1b1c1d;

  @sidebarBackgroundColor: #1b1c1d;
  @sidebarContentWidth: 100% !important;
  @sidebarWidth:250px;
  @sidebarItemTextAlign: left;

  @brickMaxWidth: ~"calc(50% - 2em)";
  @brickWideWidth: ~"calc(50% - 2em)";
  @brickMediumWidth: ~"calc(100% - 2em)";
  @brickNarrowWidth: ~"calc(100% - 2em)";

  @pageWideMargin: 2em 2em;

  @logoInvertedColor: @localPrimaryColor;
