
@font-face {
  font-family: 'Roboto';
  font-weight: 100;
  font-style: normal;
  src: url('../fonts/roboto/Roboto-100/Roboto-100.eot');
  src: url('../fonts/roboto/Roboto-100/Roboto-100.eot?#iefix') format('embedded-opentype'),
       local('Roboto Thin'),
       local('Roboto-100'),
       url('../fonts/roboto/Roboto-100/Roboto-100.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-100/Roboto-100.woff') format('woff'),
       url('../fonts/roboto/Roboto-100/Roboto-100.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-100/Roboto-100.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/roboto/Roboto-300/Roboto-300.eot');
  src: url('../fonts/roboto/Roboto-300/Roboto-300.eot?#iefix') format('embedded-opentype'),
       local('Roboto Light'),
       local('Roboto-300'),
       url('../fonts/roboto/Roboto-300/Roboto-300.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-300/Roboto-300.woff') format('woff'),
       url('../fonts/roboto/Roboto-300/Roboto-300.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-300/Roboto-300.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/roboto/Roboto-500/Roboto-500.eot');
  src: url('../fonts/roboto/Roboto-500/Roboto-500.eot?#iefix') format('embedded-opentype'),
       local('Roboto Medium'),
       local('Roboto-500'),
       url('../fonts/roboto/Roboto-500/Roboto-500.woff2') format('woff2'),
       url('../fonts/roboto/Roboto-500/Roboto-500.woff') format('woff'),
       url('../fonts/roboto/Roboto-500/Roboto-500.ttf') format('truetype'),
       url('../fonts/roboto/Roboto-500/Roboto-500.svg#Roboto') format('svg');
}
